<!DOCTYPE html>
<html>
<head>
  <title>SummarizeAI</title>
  <script src="popup.js"></script>
  <style>
    body {
      border-radius: 15px;
      border: 1px solid #1d0b0b;
      color: #1d0b0b;
      background-color: #dfceb5;
      padding: 8px;
      font-family: sans-serif;
      font-size: 15px;
      text-align: justify;
      width: 20rem
    }
    button {
      border-radius: 5px;
      border: 1px solid #1d0b0b;
      background-color: #dfceb5;
      padding: 3px;
      font-family: sans-serif;
      font-size: 12px;
      text-align: center;
      margin-left: 30%;
    }
    button:hover {
      background-color: #1d0b0b;
      color: #dfceb5;
    }
    h2 {
      text-align: center;
      font-size: 24px;
    }
  </style>
</head>
<body>
  <h2>Use Summarize AI</h2>
  <button id="analyzeButton">Analyze Privacy Policy</button>
  <p id="result"></p>
</body>
</html>
